
SECRET_KEY=''
DEBUG='' # True Or False

# Email Related
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST=""
EMAIL_PORT=""    
EMAIL_USE_TLS='True'


# Database Related
DB_NAME=job_board
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=job_board_db
DB_PORT=5432


# For AI Detection  
ZERO_GPT_API_KEY=''

# For redis

REDIS_URL=""

# Google OAuth2
YOUR_GOOGLE_CLIENT_ID=""
YOUR_GOOGLE_CLIENT_SECRET=""